# Xamarin.UiSample

./: README.md  UiSample.sln
UiSample/UiSample/: App.xaml  App.xaml.cs  UiSample.csproj
UiSample/UiSample.Android/: MainActivity.cs  SplashActivity.cs  UiSample.Android.csproj
UiSample/UiSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UiSample/UiSample.Android/Resources/: Resource.designer.cs
UiSample/UiSample.Android/Resources/drawable/: splash_screen.xml
UiSample/UiSample.Android/Resources/values/: Strings.xml
UiSample/UiSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  UiSample.iOS.csproj
UiSample/UiSample.iOS/Properties/: AssemblyInfo.cs
UiSample/UiSample/Models/: Item.cs
UiSample/UiSample/Services/: IDataStore.cs  MockDataStore.cs
UiSample/UiSample/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Page1ViewModel.cs
UiSample/UiSample/Views/: AboutPage.xaml  AboutPage.xaml.cs  ContentPageEx.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  VsmTestPage.xaml  VsmTestPage.xaml.cs
